*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 29vw 29vw 42vw;
    grid-template-rows: 5vh 43vh 43vh 9vh;
    grid-template-areas:
    "header header header"
    "left middle right-top"
    "left middle right-bottom"
    "footer footer footer";
}
header{
    grid-area: header;
    background: #D9D9D9;
}
.left{
    grid-area: left;
    background: #A4A4A4;
}
.middle{
    grid-area: middle;
    background: #C1C1C1;
}
.right-top{
    grid-area: right-top;
    background: #7F7A7A;
}
.right-bottom{
    grid-area: right-bottom;
    background: #6B6161;
}
footer{
    grid-area: footer;
    background: #D9D9D9;
}