*{
    margin: 0;
    padding: 0;
}
.wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: 27vw 46vw 27vw;
    grid-template-rows: 22vh 28vh 28vh 22vh;
    grid-template-areas:
    "header-part header-part header-part"
    "left-section top-main right-section"
    "left-section bottom-main right-section"
    "footer-part footer-part footer-part";
}
.header-part{
    grid-area: header-part;
    background: #D9D9D9;
}
.footer-part{
    grid-area: footer-part;
    background: #D9D9D9;
}
.left-section{
    grid-area: left-section;
    background-color: #C0BDBD;
}
.right-section{
    grid-area: right-section;
    background-color: #C0BDBD;
}
.top-main{
    grid-area: top-main;
    background: #827878;
}
.bottom-main{
    grid-area: bottom-main;
    background: #B7ADAD;
}